[gd_scene load_steps=2 format=3 uid="uid://bybba7a0v6c1f"]

[ext_resource type="Script" uid="uid://birl7sx53pqfl" path="res://Player/dash.gd" id="1_bedmj"]

[node name="Dash" type="Node3D"]
script = ExtResource("1_bedmj")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
