[gd_scene load_steps=11 format=3 uid="uid://c1ltaupjjqn0e"]

[ext_resource type="PackedScene" uid="uid://gux0nf155o3g" path="res://Player/player.tscn" id="1_s41d2"]
[ext_resource type="PackedScene" uid="uid://cilhg07dm5ygl" path="res://Assets/3D_Assets/Environment/Rock_Cliff_Env_03.glb" id="2_gtnvv"]
[ext_resource type="PackedScene" uid="uid://bkt00qod5lm47" path="res://Assets/3D_Assets/Environment/Topiary_Tree_Vege_01.glb" id="3_wav5q"]
[ext_resource type="PackedScene" uid="uid://iq1bjvuvvc28" path="res://Assets/3D_Assets/Environment/Bush_Vege_2.glb" id="4_xto7t"]
[ext_resource type="PackedScene" uid="uid://bvxbavavkh8fq" path="res://Assets/3D_Assets/Environment/Tree_Group_Vege.glb" id="5_uhyyw"]
[ext_resource type="PackedScene" uid="uid://dwvca1tjeum1" path="res://Enemy/enemy.tscn" id="6_t80w2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_54b6e"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_s41d2"]
sky_material = SubResource("ProceduralSkyMaterial_54b6e")

[sub_resource type="Environment" id="Environment_gtnvv"]
background_mode = 2
sky = SubResource("Sky_s41d2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gtnvv"]
albedo_color = Color(0.321569, 0.317647, 0.117647, 1)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gtnvv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0409355, -0.462755, -0.0157661)
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_gtnvv")

[node name="MapBoundry" type="Node3D" parent="."]

[node name="Rock_Cliff_Env_033" parent="MapBoundry" instance=ExtResource("2_gtnvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.4722, 0, 27.4187)

[node name="Rock_Cliff_Env_032" parent="MapBoundry/Rock_Cliff_Env_033" instance=ExtResource("2_gtnvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4722, 0, 0)

[node name="Rock_Cliff_Env_034" parent="MapBoundry/Rock_Cliff_Env_033" instance=ExtResource("2_gtnvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.2415, 0.0381737, 0.0430374)

[node name="Rock_Cliff_Env_034" parent="MapBoundry" instance=ExtResource("2_gtnvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.4722, 0, -22.1213)

[node name="Rock_Cliff_Env_032" parent="MapBoundry/Rock_Cliff_Env_034" instance=ExtResource("2_gtnvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4722, 0, 0)

[node name="Rock_Cliff_Env_034" parent="MapBoundry/Rock_Cliff_Env_034" instance=ExtResource("2_gtnvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.2415, 0.0381737, 0.0430374)

[node name="Rock_Cliff_Env_035" parent="MapBoundry" instance=ExtResource("2_gtnvv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -22.432, 0, -14.5212)

[node name="Rock_Cliff_Env_032" parent="MapBoundry/Rock_Cliff_Env_035" instance=ExtResource("2_gtnvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4722, 0, 0)

[node name="Rock_Cliff_Env_034" parent="MapBoundry/Rock_Cliff_Env_035" instance=ExtResource("2_gtnvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.2415, 0.0381737, 0.0430374)

[node name="Rock_Cliff_Env_036" parent="MapBoundry" instance=ExtResource("2_gtnvv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26.6873, 0, -14.5212)

[node name="Rock_Cliff_Env_032" parent="MapBoundry/Rock_Cliff_Env_036" instance=ExtResource("2_gtnvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4722, 0, 0)

[node name="Rock_Cliff_Env_034" parent="MapBoundry/Rock_Cliff_Env_036" instance=ExtResource("2_gtnvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.2415, 0.0381737, 0.0430374)

[node name="Vegitation" type="Node3D" parent="."]

[node name="Topiary_Tree_Vege_012" parent="Vegitation" instance=ExtResource("3_wav5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.4315)

[node name="Topiary_Tree_Vege_014" parent="Vegitation" instance=ExtResource("3_wav5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8552, 0, -11.4315)

[node name="Topiary_Tree_Vege_015" parent="Vegitation" instance=ExtResource("3_wav5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2905, 0, -11.4315)

[node name="Topiary_Tree_Vege_013" parent="Vegitation" instance=ExtResource("3_wav5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18.2483)

[node name="Bush_Vege_22" parent="Vegitation" instance=ExtResource("4_xto7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.5256)

[node name="Bush_Vege_23" parent="Vegitation" instance=ExtResource("4_xto7t")]
transform = Transform3D(0.131997, 0, -0.99125, 0, 1, 0, 0.99125, 0, 0.131997, 10.3192, 0, 5.45095)

[node name="Bush_Vege_24" parent="Vegitation" instance=ExtResource("4_xto7t")]
transform = Transform3D(0.131997, 0, -0.99125, 0, 1, 0, 0.99125, 0, 0.131997, -17.97, 0, 5.45095)

[node name="Tree_Group_Vege2" parent="Vegitation" instance=ExtResource("5_uhyyw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.0093, -0.485219, -11.7738)

[node name="Player" parent="." instance=ExtResource("1_s41d2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6.81703)

[node name="Skeleton3D" parent="Player/RigPivot/Rig/CharacterRig/GameRig" index="0"]
bones/0/position = Vector3(1.38179e-14, 0.899082, -0.0481735)
bones/2/rotation = Quaternion(-0.000550151, -0.000395145, 0.00321432, 0.999995)
bones/3/rotation = Quaternion(-0.0953124, -0.00036475, 0.0085208, 0.995411)
bones/4/rotation = Quaternion(0.27604, 1.48718e-08, 9.26163e-08, 0.961146)
bones/6/rotation = Quaternion(-0.157462, -1.17722e-07, -1.87709e-08, 0.987525)
bones/7/position = Vector3(-1.83157e-08, 0.899081, -0.0481735)
bones/8/position = Vector3(-8.32054e-08, 0.899081, -0.0481735)
bones/9/position = Vector3(0.131144, 0.965286, -0.0351291)
bones/9/rotation = Quaternion(0.993165, 0.0208008, -0.0309824, 0.110589)
bones/11/rotation = Quaternion(0.417918, -0.000700318, 0.000322298, 0.908485)
bones/13/rotation = Quaternion(-0.750593, 0.011882, 0.0243991, 0.660207)
bones/15/position = Vector3(-0.131144, 0.965286, -0.0351291)
bones/15/rotation = Quaternion(0.973466, -0.00573145, 0.0273574, 0.227118)
bones/17/rotation = Quaternion(0.442055, 0.00327863, -0.00161589, 0.896981)
bones/19/rotation = Quaternion(-0.687218, -0.0281875, -0.000804258, 0.725904)
bones/21/position = Vector3(0.0251286, 1.42919, 0.043163)
bones/21/rotation = Quaternion(-0.489395, -0.259622, -0.402892, 0.728538)
bones/22/position = Vector3(0.189023, 1.46642, -0.0215782)
bones/22/rotation = Quaternion(0.0451788, -0.160411, 0.97467, -0.149152)
bones/23/rotation = Quaternion(6.23013e-08, -0.0197702, -3.18855e-09, 0.999805)
bones/24/rotation = Quaternion(0.307717, -0.0197619, -0.018947, 0.951084)
bones/46/position = Vector3(-0.0113635, 1.42919, 0.043163)
bones/46/rotation = Quaternion(-0.505178, 0.227257, 0.380876, 0.740326)
bones/47/position = Vector3(-0.168906, 1.46692, -0.035549)
bones/47/rotation = Quaternion(-0.0655204, -0.138521, 0.973912, 0.167377)
bones/48/rotation = Quaternion(1.11818e-07, 0.0201883, 8.33155e-08, 0.999796)
bones/49/rotation = Quaternion(0.341888, 0.0201887, 0.0289984, 0.939076)
bones/71/position = Vector3(0.127191, 1.34804, -0.0260522)
bones/71/rotation = Quaternion(1.94738e-08, 0.610637, 0.791911, -4.63284e-08)
bones/72/position = Vector3(-0.113426, 1.34804, -0.0260522)
bones/72/rotation = Quaternion(1.94739e-08, 0.610637, 0.791911, -4.63284e-08)

[node name="RightHandBone" parent="Player/RigPivot/Rig" index="2"]
transform = Transform3D(-0.962343, -0.270804, -0.0237123, 0.238018, -0.881536, 0.407727, -0.131317, 0.386729, 0.912796, -0.342723, 0.98746, -0.0194302)

[node name="LeftHandBone" parent="Player/RigPivot/Rig" index="3"]
transform = Transform3D(-0.970516, 0.239098, 0.0305066, -0.219635, -0.929369, 0.296706, 0.0992938, 0.281258, 0.954481, 0.345831, 0.974449, -0.041512)

[node name="RayAttachment" parent="Player/RigPivot/Rig" index="4"]
transform = Transform3D(-0.962343, -0.270804, -0.0237123, 0.238018, -0.881536, 0.407727, -0.131317, 0.386729, 0.912796, -0.342723, 0.98746, -0.0194302)

[node name="Enemies" type="Node3D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("6_t80w2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 1.03725, 0)

[node name="Enemy2" parent="Enemies" instance=ExtResource("6_t80w2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0554, 1.03725, 0)

[node name="Enemy3" parent="Enemies" instance=ExtResource("6_t80w2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6684, 1.03725, 0)

[node name="Enemy4" parent="Enemies" instance=ExtResource("6_t80w2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6684, 1.03725, -4.37906)

[editable path="Player"]
[editable path="Player/RigPivot/Rig"]
[editable path="Player/RigPivot/Rig/CharacterRig"]
